{
  "name": "midtermapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.17.1",
    "forecast.io": "^0.0.11",
    "morgan": "^1.9.1",
    "zippity-do-dah": "^0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "patty naatz",
  "license": "ISC"
}
